# ZwajApp

ZwajApp-SPA/: angular.json  package-lock.json  package.json
ZwajApp-SPA/src/: index.html  styles.css
ZwajApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
ZwajApp-SPA/src/app/_directives/: has-role.directive.ts  lang.directive.ts
ZwajApp-SPA/src/app/_guards/: auth.guard.ts  charge.guard.ts  messages.guard.ts  prevent-unsaved-changes.guard.ts
ZwajApp-SPA/src/app/_models/: Pagination.ts  User.ts
ZwajApp-SPA/src/app/_resolver/: lists.resolver.ts  member-detail-resolver.ts  member-edit-resolver.ts  (+2 more)
ZwajApp-SPA/src/assets/: myStyles.css
ZwajApp.API/: Startup.cs  ZwajApp.API.csproj  ZwajApp.db-shm  ZwajApp.db-wal  appsettings.json
ZwajApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
ZwajApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IZawajRepository.cs  TrialData.cs  ZawajRepositry.cs
ZwajApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreateDto.cs  PhotoForDetailsDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
ZwajApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  TemplateGenerator.cs  UserParams.cs
ZwajApp.API/Migrations/: 20200620203059_Db-Initial.Designer.cs  20200620203059_Db-Initial.cs  20200622201919_CreateUserEntity.Designer.cs  20200704212600_FullUserModel.Designer.cs  20200704212600_FullUserModel.cs  20200711201421_AddInterstesColume.Designer.cs  20200711201421_AddInterstesColume.cs  20200713170446_AddPublicIdInPhoto.Designer.cs  20200713170446_AddPublicIdInPhoto.cs  20200725151353_AddLikeEntity.Designer.cs  20200725151353_AddLikeEntity.cs  20200726163500_AddMessagesEntity.Designer.cs  20200726163500_AddMessagesEntity.cs  20200809212728_IdentityAdded.Designer.cs  20200809212728_IdentityAdded.cs  20200825184107_AddIsAprovedOnPhoto.Designer.cs  20200825184107_AddIsAprovedOnPhoto.cs  DataContextModelSnapshot.cs
ZwajApp.API/Models/: ChatHub.cs  Message.cs  Payment.cs  Photo.cs  Role.cs  StripeSettings.cs  User.cs  UserRole.cs  Value.cs
ZwajApp.API/Properties/: launchSettings.json
ZwajApp.API/assets/: styles.css
(+48 files in other folders)
